apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-documentation-backstage"
  description: "test-documentation-backstage"
  annotations:
    github.com/project-slug: "lucatodeschini/test-documentation-backstage"
    backstage.io/techdocs-ref: github:https://github.com/lucatodeschini/test-documentation-backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: "lucatodeschini"
